HOSTNAME=
PORT=3001

AUTH_TOKEN=super-secret-key-you-should-change

DB_HOSTNAME=0.0.0.0
DB_PORT=5432
DB_USERNAME=ptc
DB_PASSWORD=ptc
DB_DATABASE=ptc
DB_SSLMODE=disable

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
S3_ENDPOINT=
S3_BUCKET=

MAILGUN_DOMAIN=
MAILGUN_APIKEY=
FROM_ADDRESS=
