HOSTNAME=
PORT=3001

AUTH_TOKEN=super-secret-key-you-should-change

DB_HOSTNAME=0.0.0.0
DB_PORT=5432
DB_USERNAME=ptc
DB_PASSWORD=ptc
DB_DATABASE=ptc
DB_SSLMODE=disable

MAILGUN_DOMAIN=
MAILGUN_APIKEY=
